# spring-dbunit-postgres

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-tests.yml  maven-publish.yml
.spring-dbunit-postgres-dev-container/: DockerCommands.md  compose.yml
.spring-dbunit-postgres-dev-container/database/postgresql/init/: 010_init-db.sql  020_create_type.sh  030_replace-schema.sh  040_load.sh  050_reset-sequence.sh
.spring-dbunit-postgres-dev-container/database/postgresql/init/csv-data/demo-postgresql/UTF-8/: 0010-tbl_user.csv
.spring-dbunit-postgres-dev-container/database/postgresql/init/sql/: copy.sql
.spring-dbunit-postgres-dev-container/database/postgresql/init/sql/demo-postgresql/create-type/: create-type.sql
.spring-dbunit-postgres-dev-container/database/postgresql/init/sql/demo-postgresql/replace-schema/: replace-schema.sql
.spring-dbunit-postgres-dev-container/database/postgresql/init/sql/demo-postgresql/reset-sequence/: reset_sequence.sql
docs/: demo-postgresql.a5er
pmd/: spring-dbunit-postgres.xml
src/main/java/io/github/mitsumi/solutions/spring/dbunit/postgres/test/: DatabaseUnitTestExecutionListener.java  DbUnitConfig.java  TestSpringDbunitPostgresApplication.java
src/main/java/io/github/mitsumi/solutions/spring/dbunit/postgres/test/loaders/: CsvDataSetLoader.java  ReplacementCsvDataSetLoader.java
src/main/java/io/github/mitsumi/solutions/spring/dbunit/postgres/test/operations/: AbstractDbOperation.java  DbOperationLookup.java  SequenceOperation.java  TruncateTableOperation.java
src/main/java/io/github/mitsumi/solutions/spring/dbunit/postgres/test/postgresql/: PostgreSQLDataTypeFactory.java
src/main/java/io/github/mitsumi/solutions/spring/dbunit/postgres/test/postgresql/types/: CustomDataType.java  DataTypeEnum.java
src/main/java/io/github/mitsumi/solutions/spring/dbunit/postgres/test/runners/: DatabaseUnitRunner.java
src/test/java/io/github/mitsumi/solutions/spring/dbunit/postgres/test/: TestDbUnit.java  TestDbUnitConfig.java  TestSpringDbunitPostgresApplication.java
src/test/resources/: application-unit-test.yaml  logback-spring.xml
src/test/resources/test-data/io.github.mitsumi.solutions.spring.dbunit.postgres.test.TestDbUnit/: table-ordering.txt  tbl_user.csv
